DISCORD_TOKEN=Your_Token
TARGET_USER_ID=TARGET_USER_ID
BASE_DELAY_MS=500      # Wouldnt reccomend putting it under 300MS
MAX_COUNT=0             # 0 = infinite; set >0 to stop after N messages
MESSAGE_TEXT=Your_Message

## Please fill ALL the values :)